import s from "./ForYou.module.scss";

const ForYou = () => {
  return (
    <section className={s.section}>
      <div className={s.container}>
        <div className={s.sorting}>
          <h1 className={s.title}>
            что <span>нужно знать</span> при СОРТИРОВКЕ МУСОРА:
          </h1>
          <p className={s.desc}>Категории для сортировки отходов</p>
          <ul className={s.ul}>
            <div className={s.category}>
              <li>Бумага</li>
              <p>
                Бумажные изделия способны выдерживать 4-5 повторных переработок,
                а затем списывается за непригодностью. Однако важно разделять,
                что чеки и бумага, приобретаемая в магазинах – 2 разные
                категории. Картонные коробки, использованные газеты и журналы,
                исписанные тетрадки – это отходы, подлежащие вторичному
                использованию.
              </p>
            </div>
            <div className={s.category}>
              <li>Стекло</li>
              <p>
                Изделия из стекла являются уникальным сырьем для повторной
                переработки, поскольку не существует ограничений по циклам.
                Соответственно можно получить безлимитное количество новых
                изделий. Даже после 10-циклов обработки качество остается на
                высоте.
              </p>
            </div>
            <div className={s.category}>
              <li>Пластик</li>
              <p>
                Пластиковые бутылки для молока и газированных напитков –
                доступны для переработки. Емкости для хранения шампуней,
                бальзамов для волос и моющих средств – доступны для переработки.
                Сумки, пакеты – подлежат переработке. Лотки и контейнеры для
                хранения продуктов, многоразовая посуда – подлежит переработке.
              </p>
            </div>
            <div className={s.category}>
              <li>Металл</li>
              <p>
                Правила сортировки мусора из металла предполагают разделение по
                химическому составу и есть ли примеси. Как правило, процедура
                проходит на специальных металлургических предприятиях, где есть
                необходимое оборудование.
              </p>
            </div>
          </ul>
        </div>
      </div>
      <div className={s.home}>
        <div className={s.container}>
          <div className={s.home__content}>
            <div className={s.image}>
              <h3>Как организовать раздельный сбор у себя дома?</h3>
            </div>
            <ul>
              <li>Если вы совсем новичок в сортировке отходов, начните с чего-то одного — собирайте отдельно пластик, стекло или макулатуру. Как только освоитесь, добавляйте другой вид отходов. </li>
              <li>Следующий шаг — установите дома второй контейнер для вторсырья. В него вы будете складывать все, что дальше можно отправить на переработку. А в свой привычный — отходы, которые нельзя переработать.</li>
              <li>Батарейки, градусники, аккумуляторы, просроченные лекарства, бытовая химия, растворители и краски, техника — это опасные отходы. Их ни в коем случае нельзя выкидывать вместе с остальными отходами, иначе опасные вещества (ртуть, свинец, никель, кадмий, щелочи) попадут в окружающую среду. Во дворах специальных контейнеров нет, поэтому опасные отходы надо везти в специальные пункты приема.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  );
};

export default ForYou;
